# sdet-asgn-soln

./: .gitignore  README.md
.github/workflows/: maven.yml
qa/: exec.sh  pom.xml
qa/src/main/java/: Executor.java
qa/src/main/java/constants/: CustomerConstants.java  GenericConstants.java
qa/src/main/java/dataproviders/: CustomerDataProvider.java
qa/src/main/java/exceptions/: ConcurrencyException.java
qa/src/main/java/integrationtests/customersvc/: CustomerBaseTest.java  GetCustomerTests.java  PostCustomerTests.java
qa/src/main/java/listeners/: TestNgListener.java
qa/src/main/java/pojos/: Customer.java  CustomerResponse.java  ErrorResponse.java  SuccessResponse.java
qa/src/main/java/utils/: ConcurrencyUtil.java  CustomerConcurrencyTask.java  CustomerHelper.java  ReportHelper.java  Validations.java
qa/src/test/java/integrationtests/customersvc/: ConcurrencyTest.java  CustomerBaseTest.java  GetCustomerTests.java  PostCustomerTests.java
qa/suites/: tests.xml
